{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1575818625,
      "isDeleted": false,
      "id": "hen55d_C1IierCTMkRJR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51,
      "y": 3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 285,
      "height": 797,
      "seed": 212925889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KGW9UL_7X2ufftIIXhibu"
        }
      ],
      "updated": 1686832438099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 322551567,
      "isDeleted": false,
      "id": "KGW9UL_7X2ufftIIXhibu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.5,
      "y": 454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 10,
      "height": 25,
      "seed": 2090241999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hen55d_C1IierCTMkRJR6",
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 524,
      "versionNonce": 630242657,
      "isDeleted": false,
      "id": "EvOaYovUqeOVKWmbY10NG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711,
      "y": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 532,
      "height": 258,
      "seed": 1328370977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1189938479,
      "isDeleted": false,
      "id": "_ZdxGsRR3B0-Gb7yfUfXz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": 97.83333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 271.67974853515625,
      "height": 25,
      "seed": 85545025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order Processing Aggregate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Processing Aggregate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 775186753,
      "isDeleted": false,
      "id": "1Fh8w6gLk2j1-Y3bASx_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.1111111111111,
      "y": 139.22222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 207.00000000000003,
      "height": 55.77777777777776,
      "seed": 680907457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1284671311,
      "isDeleted": false,
      "id": "BnCr5cS_TRbA6vSpmIoqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.7777777777778,
      "y": 139.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 54.039947509765625,
      "height": 25,
      "seed": 640132591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1631033633,
      "isDeleted": false,
      "id": "gSYufhcMFOnSagMieMH1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.6258231268989,
      "y": 169.3888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 136.3039093017578,
      "height": 20,
      "seed": 726948655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(Aggregate Root)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Aggregate Root)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 578995567,
      "isDeleted": false,
      "id": "T1RoPdOzuvzW0cfsGMxzc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96,
      "y": 61,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 187.99999999999997,
      "height": 63,
      "seed": 1037758255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1342819585,
      "isDeleted": false,
      "id": "Smx1XaIHuYTRMW9cTwZ1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.47203063964844,
      "y": 70.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 61.055938720703125,
      "height": 20,
      "seed": 1372204047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OrderId",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderId",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1745239951,
      "isDeleted": false,
      "id": "Foy1UpBWy3snXWt3O8M94",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.60802459716797,
      "y": 96,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 68.78395080566406,
      "height": 20,
      "seed": 1095448399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UUID id;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID id;",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 841647329,
      "isDeleted": false,
      "id": "5Gwgbsh7iuMXE3DS91ovo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 293,
      "height": 396,
      "seed": 1593860065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 589906113,
      "isDeleted": false,
      "id": "LfIwvmVRhfD0bXwDshg9k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 412.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 54.039947509765625,
      "height": 25,
      "seed": 1763254785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 360881061,
      "isDeleted": false,
      "id": "UsWsGCb7t-S-uK0w3LlIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.0896665219908,
      "y": 448.22222222222206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 253.69033813476562,
      "height": 186.6172204903103,
      "seed": 1873968911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686834671155,
      "link": null,
      "locked": false,
      "fontSize": 16.588197376916472,
      "fontFamily": 1,
      "text": "OrderId orderId;\nCustomerId customerId;\nRestaurantId restaurantId;\nStreetAddress deliveryAddress;\nMoney price;\nList<OrderItem> items;\nTrackingId trackingId;\nOrderStatus orderStatus;\nList<String> failureMessages;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderId orderId;\nCustomerId customerId;\nRestaurantId restaurantId;\nStreetAddress deliveryAddress;\nMoney price;\nList<OrderItem> items;\nTrackingId trackingId;\nOrderStatus orderStatus;\nList<String> failureMessages;",
      "lineHeight": 1.25,
      "baseline": 180
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 547717281,
      "isDeleted": false,
      "id": "eZZYW4kw5RuUIRi_KZhd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.1111111111111,
      "y": -24.1111111111111,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#fffef5",
      "width": 477.82781982421875,
      "height": 45,
      "seed": 764540495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438099,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Order Service Domain Logic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Service Domain Logic",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1189680623,
      "isDeleted": false,
      "id": "6w3U8tx1LBv6Ay5aWnnUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.66666666666663,
      "y": 11.222222222222229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 135.61988830566406,
      "height": 25,
      "seed": 731142049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value Objects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value Objects",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 1213121665,
      "isDeleted": false,
      "id": "NQ5ooTpyLMIwV8tR9_z_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.99999999999994,
      "y": 136.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 186.99999999999994,
      "height": 56,
      "seed": 580000417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1011777551,
      "isDeleted": false,
      "id": "XtlOYiRAraq92UQ1ajr2I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136,
      "y": 141.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 89.56791687011719,
      "height": 20,
      "seed": 181661295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CustomerId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CustomerId",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1441041505,
      "isDeleted": false,
      "id": "OSsK-X6EhTyBtBofU_oRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 68.78395080566406,
      "height": 20,
      "seed": 1838604975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UUID id;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID id;",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 1371645487,
      "isDeleted": false,
      "id": "LzcJ218AxF2x6MQeWxguW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.5,
      "y": 207.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 184.99999999999991,
      "height": 56,
      "seed": 1141553359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1630951489,
      "isDeleted": false,
      "id": "oOgG31CQqRB7mk7zqVYKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.5,
      "y": 212.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 108.97592163085938,
      "height": 20,
      "seed": 1228935439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RestaurantId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RestaurantId",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 908789839,
      "isDeleted": false,
      "id": "DafdPaE-lwnjFvxwGtGU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.5,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 68.78395080566406,
      "height": 20,
      "seed": 1280907055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UUID id;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID id;",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 1545840673,
      "isDeleted": false,
      "id": "XXcOiaDP8_smZL_Y3rE6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.50000000000006,
      "y": 283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 184.99999999999991,
      "height": 122,
      "seed": 658520673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 660809327,
      "isDeleted": false,
      "id": "VHnGm56zy1r6vqJvxuunp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.50000000000006,
      "y": 316.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 143.15188598632812,
      "height": 80,
      "seed": 283891233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UUID id;\nString street;\nString postalCode;\nString city;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID id;\nString street;\nString postalCode;\nString city;",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1352399873,
      "isDeleted": false,
      "id": "SiglpMMqoeDnlbPAJNXwA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 113.90390014648438,
      "height": 20,
      "seed": 1159588545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "StreetAddress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StreetAddress",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 338854031,
      "isDeleted": false,
      "id": "dO20qegyhM8ESqgGGd4SN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.50000000000006,
      "y": 422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 184.99999999999991,
      "height": 56,
      "seed": 1521297007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1587467233,
      "isDeleted": false,
      "id": "Na7Wy-KQaXbs_MW3eJtKw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.50000000000006,
      "y": 424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 44.847991943359375,
      "height": 20,
      "seed": 1729861295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Money",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Money",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 2119276207,
      "isDeleted": false,
      "id": "fAW_aUlU_MMvtxMuWebOf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.50000000000006,
      "y": 448.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 148.31991577148438,
      "height": 20,
      "seed": 1542645967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BigDecimal amount;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BigDecimal amount;",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 2050731969,
      "isDeleted": false,
      "id": "Oc1d0Oa-9iBg6ft90ppeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.8888888888889,
      "y": 232.22222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 166.66666666666674,
      "height": 55.55555555555554,
      "seed": 634486081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B5fDYJAv19ylFtRur7wHq",
          "type": "arrow"
        }
      ],
      "updated": 1686832438100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 476637391,
      "isDeleted": false,
      "id": "NINBp0iakVuJSGR8K5e2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.8888888888886,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 109.83990478515625,
      "height": 25,
      "seed": 213722863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order Item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Item",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 1771179937,
      "isDeleted": false,
      "id": "gdlEJnGY_OsTkt175WK5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.1384482220941,
      "y": 404.2222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 378.41710733346144,
      "height": 238.63752117269394,
      "seed": 556096897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          378.41710733346144,
          -238.63752117269394
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1007744751,
      "isDeleted": false,
      "id": "FEBDVxY47H_Tw-OdTkd-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.6666666666666,
      "y": 548.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 345.55555555555554,
      "height": 251.11111111111114,
      "seed": 462563791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B5fDYJAv19ylFtRur7wHq",
          "type": "arrow"
        }
      ],
      "updated": 1686832438100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 47281025,
      "isDeleted": false,
      "id": "ir3_94IgEkOBUCbL7suOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.3333333333331,
      "y": 557.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 109.83990478515625,
      "height": 25,
      "seed": 604301249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order Item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Item",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1674723599,
      "isDeleted": false,
      "id": "1qNS0lgw2DJyJTfCbDniA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.2222222222222,
      "y": 586.6666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 255.9597625732422,
      "height": 175,
      "seed": 1645331887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OrderItemId orderItemId;\nOrderId orderId;\nProduct product;\nInteger quantity;\nMoney price;\nMoney subTotal;\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderItemId orderItemId;\nOrderId orderId;\nProduct product;\nInteger quantity;\nMoney price;\nMoney subTotal;\n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 708402017,
      "isDeleted": false,
      "id": "B5fDYJAv19ylFtRur7wHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.8326532097044,
      "y": 547.8888888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 5.123386648935593,
      "height": 252.1645569620252,
      "seed": 1577101473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FEBDVxY47H_Tw-OdTkd-J",
        "gap": 1,
        "focus": 0.14235837369073143
      },
      "endBinding": {
        "elementId": "Oc1d0Oa-9iBg6ft90ppeM",
        "gap": 7.946554149085818,
        "focus": -0.16402366863905193
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.123386648935593,
          -252.1645569620252
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 891635503,
      "isDeleted": false,
      "id": "dMsq0kyYLrCbWQPavbhPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.94444444444457,
      "y": 493.111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 184.99999999999991,
      "height": 56,
      "seed": 698671247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 270092097,
      "isDeleted": false,
      "id": "rgw9Gm1GQmD3oXTiWi9aR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.94444444444457,
      "y": 498.111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 97.69590759277344,
      "height": 20,
      "seed": 12798159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OrderItemId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderItemId",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 242387279,
      "isDeleted": false,
      "id": "IPMXVAd18EMbT325hJu-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.94444444444457,
      "y": 525.611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 68.78395080566406,
      "height": 20,
      "seed": 1713329903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UUID id;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID id;",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 785430305,
      "isDeleted": false,
      "id": "DSL2E1bshqekbVNly6XMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.6666666666665,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 123.33333333333348,
      "height": 54.44444444444446,
      "seed": 890914479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5q3OcpmIw4trIZxgVB878",
          "type": "arrow"
        }
      ],
      "updated": 1686832438100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1829930863,
      "isDeleted": false,
      "id": "QmrydoFEh6dvonkE_qum_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.9999999999998,
      "y": 237.77777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 76.97991943359375,
      "height": 25,
      "seed": 1994443439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 147794689,
      "isDeleted": false,
      "id": "o16D7qn0Bv3UX0IiDLcBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.6666666666667,
      "y": 366.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 237.77777777777783,
      "height": 113.33333333333337,
      "seed": 1104869263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 256754063,
      "isDeleted": false,
      "id": "9FJ41j6hE2WspP-Q_gjoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.4444444444446,
      "y": 373.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 76.97991943359375,
      "height": 25,
      "seed": 1641234735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5q3OcpmIw4trIZxgVB878",
          "type": "arrow"
        }
      ],
      "updated": 1686832438100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 647242465,
      "isDeleted": false,
      "id": "mAJS_UOWnhjiwwMQkQDb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.888888888889,
      "y": 412.22222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 117.23989868164062,
      "height": 50,
      "seed": 303969007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String name;\nMoney price;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String name;\nMoney price;",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1448916911,
      "isDeleted": false,
      "id": "5q3OcpmIw4trIZxgVB878",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.1126566070775,
      "y": 359.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 57.361068825978236,
      "height": 66.66666666666663,
      "seed": 112746991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9FJ41j6hE2WspP-Q_gjoZ",
        "focus": 0.06687545025452946,
        "gap": 13.333333333333314
      },
      "endBinding": {
        "elementId": "DSL2E1bshqekbVNly6XMw",
        "focus": -0.08635272005847534,
        "gap": 8.888888888888857
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.361068825978236,
          -66.66666666666663
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 1420762817,
      "isDeleted": false,
      "id": "OJHJVH1l_R2iiftVaS2hB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.83333333333337,
      "y": 564.8055555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 184.99999999999991,
      "height": 58.22222222222228,
      "seed": 929942479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1751640527,
      "isDeleted": false,
      "id": "ZC-VOF7fd7HiMDgUQS1De",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.83333333333337,
      "y": 569.8055555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 83.05593872070312,
      "height": 20,
      "seed": 926573583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TrackingId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TrackingId",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 566206113,
      "isDeleted": false,
      "id": "d1_vrUL5jd6b293yurVjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.83333333333337,
      "y": 597.3055555555553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 68.78395080566406,
      "height": 20,
      "seed": 1301350959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UUID id;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID id;",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 310892527,
      "isDeleted": false,
      "id": "FvMGeaN0b4H_7OPJ_zzfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.83333333333343,
      "y": 636.4444444444445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 184.99999999999991,
      "height": 137.11111111111111,
      "seed": 1991107009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 477438593,
      "isDeleted": false,
      "id": "nOhwbj8sWRBkJhm9TaEEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.83333333333343,
      "y": 641.4444444444445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 99.48793029785156,
      "height": 20,
      "seed": 702489985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OrderStatus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderStatus",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1791296015,
      "isDeleted": false,
      "id": "iHvz_itbWKJAbL9tbSTgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.83333333333343,
      "y": 668.9444444444442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 107.11990356445312,
      "height": 100,
      "seed": 1220595041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PENDING,\nPAID,\nAPPROVED,\nCANCELLING,\nCANCELLED",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PENDING,\nPAID,\nAPPROVED,\nCANCELLING,\nCANCELLED",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1368336993,
      "isDeleted": false,
      "id": "GYkGfBp_k8xXSpmbF8rRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.7777777777778,
      "y": 676.6666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 287.7777777777776,
      "height": 123.33333333333337,
      "seed": 1730342497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w2wkHFCkBofNL_mlElhg1",
          "type": "arrow"
        }
      ],
      "updated": 1686832438100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 840427567,
      "isDeleted": false,
      "id": "xGtBIWinPUJcYxRoCEgHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.5555555555554,
      "y": 683.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 89.67990112304688,
      "height": 25,
      "seed": 827534753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 165492289,
      "isDeleted": false,
      "id": "5RERMdj5wHbzAZRoZh8Rj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.5555555555554,
      "y": 748.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 236.23976135253906,
      "height": 25,
      "seed": 1066140769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CustomerId customerId;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CustomerId customerId;",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 1986595407,
      "isDeleted": false,
      "id": "hL02nrbBvKNzbtVNN-fG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.2222222222224,
      "y": 457.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 288.8888888888889,
      "height": 153.33333333333326,
      "seed": 629386401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1212073505,
      "isDeleted": false,
      "id": "ygAHWGxAPANqud7hUTVd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.888888888889,
      "y": 478.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 197.9798126220703,
      "height": 25,
      "seed": 1616017377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer Aggregate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Aggregate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1955653743,
      "isDeleted": false,
      "id": "s3_AIUHvX_zDK1dk8jltr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454,
      "y": 527.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 193.33333333333331,
      "height": 55.555555555555664,
      "seed": 1502234223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 128145921,
      "isDeleted": false,
      "id": "jWvDFEyWSyCjHzuQxiLc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.888888888889,
      "y": 528.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 89.67990112304688,
      "height": 25,
      "seed": 2124732655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 978846351,
      "isDeleted": false,
      "id": "asiVQhXuW978CIapWIneo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.3333333333333,
      "y": 553.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 170.37985229492188,
      "height": 25,
      "seed": 576609199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w2wkHFCkBofNL_mlElhg1",
          "type": "arrow"
        }
      ],
      "updated": 1686832438100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Aggregate Root)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Aggregate Root)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 956985825,
      "isDeleted": false,
      "id": "w2wkHFCkBofNL_mlElhg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.5555555555554,
      "y": 665.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 0,
      "height": 73.07874015748007,
      "seed": 2060289441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GYkGfBp_k8xXSpmbF8rRv",
        "focus": -0.042471042471042324,
        "gap": 11.000000000000057
      },
      "endBinding": {
        "elementId": "asiVQhXuW978CIapWIneo",
        "focus": 0.03483632466239927,
        "gap": 14.254593175853074
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -73.07874015748007
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 142006447,
      "isDeleted": false,
      "id": "5wXe2LynbC8UhVvX5f_-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.8888888888887,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 335.5555555555554,
      "height": 136.66666666666669,
      "seed": 113633199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wNqbpEKr3f8XvD7aQpCR9",
          "type": "arrow"
        }
      ],
      "updated": 1686832438100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 25398721,
      "isDeleted": false,
      "id": "ZpqSIN7NSRR33YtJEsTVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.777777777778,
      "y": 289.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 113.93991088867188,
      "height": 25,
      "seed": 156638159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Restaurant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurant",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1955982031,
      "isDeleted": false,
      "id": "vZhPzIsY65rI_61QagKZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.2222222222222,
      "y": 335.55555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 282.6397705078125,
      "height": 25,
      "seed": 1958882337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RestaurantId restaurantId;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RestaurantId restaurantId;",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 942550433,
      "isDeleted": false,
      "id": "YZRScx7FotAfDckL3JeSW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.3333333333333,
      "y": 365.55555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 236.93975830078125,
      "height": 50,
      "seed": 993695457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List<Product> products;\nBoolean active;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<Product> products;\nBoolean active;",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 1263384815,
      "isDeleted": false,
      "id": "hrFclyJKVU43Pud78zg41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.7777777777778,
      "y": 53.33333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 373.33333333333326,
      "height": 198.8888888888889,
      "seed": 1292841121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 607768961,
      "isDeleted": false,
      "id": "kmDAip7tsJvV2nXYFBiGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374,
      "y": 71.11111111111109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 222.2398223876953,
      "height": 25,
      "seed": 887367855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Restaurant Aggregate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurant Aggregate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 841401103,
      "isDeleted": false,
      "id": "0587RSdDXkM0inuepS5eR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.111111111111,
      "y": 105.55555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 268.8888888888889,
      "height": 62.2222222222222,
      "seed": 1376989313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wNqbpEKr3f8XvD7aQpCR9",
          "type": "arrow"
        }
      ],
      "updated": 1686832438100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2061891937,
      "isDeleted": false,
      "id": "PaVn5tY3Fn4pgOWKUJfAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.7777777777776,
      "y": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 113.93991088867188,
      "height": 25,
      "seed": 602947535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Restaurant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurant",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 161057071,
      "isDeleted": false,
      "id": "QozPRkARhq-tAr9Pj41WY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404,
      "y": 137.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 170.37985229492188,
      "height": 25,
      "seed": 487526319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Aggregate Root)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Aggregate Root)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 495068481,
      "isDeleted": false,
      "id": "d0Q3d0oYBlc0hB67Paypt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.0000000000002,
      "y": 182.77777777777774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 126.66666666666673,
      "height": 41.111111111111136,
      "seed": 593030049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 252611407,
      "isDeleted": false,
      "id": "1tXp30XLPUnA_A4bnTZHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.7777777777776,
      "y": 187.2222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 76.97991943359375,
      "height": 25,
      "seed": 391958401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 393073953,
      "isDeleted": false,
      "id": "WPXg6KAI5TOEr67vNzd3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.111111111111,
      "y": 265.55555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 275.55555555555566,
      "height": 55.55555555555554,
      "seed": 144406991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          275.55555555555566,
          -55.55555555555554
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1054755183,
      "isDeleted": false,
      "id": "XnPXb8LJx74oSH9AuRWk3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.11111111111114,
      "y": 1.1111111111111427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 253.3333333333333,
      "height": 314.4444444444444,
      "seed": 958028257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1545111809,
      "isDeleted": false,
      "id": "7O0Jc-TKkJrppJyGkS9sp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.1111111111112,
      "y": 4.444444444444457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 142.77989196777344,
      "height": 25,
      "seed": 1196675969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain Events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Events",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1985037199,
      "isDeleted": false,
      "id": "C5v4FIWuewZwmKfxRuySF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.44444444444446,
      "y": 40.000000000000014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 217.7777777777778,
      "height": 76.66666666666664,
      "seed": 395633551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1157742817,
      "isDeleted": false,
      "id": "qfFDzR0qks4tkCAvhAkDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.22222222222223,
      "y": 41.388888888888914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 151.1519012451172,
      "height": 20,
      "seed": 1904464897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438101,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OrderCreatedEvent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderCreatedEvent",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1436547503,
      "isDeleted": false,
      "id": "KqZMscJ_iCScJh8hVJtal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374,
      "y": 68.88888888888891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 206.9279022216797,
      "height": 40,
      "seed": 799867791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438101,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Order order;\nZoneDateTime createdAt;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order order;\nZoneDateTime createdAt;",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1337523393,
      "isDeleted": false,
      "id": "AlR5FPypRHx83wv7dfjtM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.66666666666674,
      "y": 129.4444444444445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 217.7777777777778,
      "height": 76.66666666666664,
      "seed": 688984865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1643310031,
      "isDeleted": false,
      "id": "hYOlpvuj5X3UbT0niKhkp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.44444444444457,
      "y": 130.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 121.50392150878906,
      "height": 20,
      "seed": 312739585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438101,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OrderPaidEvent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderPaidEvent",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 467516577,
      "isDeleted": false,
      "id": "azwB7-jQGgFx96jOiLB2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.2222222222223,
      "y": 158.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 206.9279022216797,
      "height": 40,
      "seed": 1500348129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438101,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Order order;\nZoneDateTime createdAt;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order order;\nZoneDateTime createdAt;",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1734515183,
      "isDeleted": false,
      "id": "7Skwjcha9Wdrc0LvzEokl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.55555555555554,
      "y": 222.77777777777783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 217.7777777777778,
      "height": 76.66666666666664,
      "seed": 33652481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 689930369,
      "isDeleted": false,
      "id": "xq9f2vAGyKo7Q1ZypdJ8y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.33333333333326,
      "y": 224.16666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 159.1519012451172,
      "height": 20,
      "seed": 1851520737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438101,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OrderCancelledEvent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderCancelledEvent",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 452428815,
      "isDeleted": false,
      "id": "vj9040D5ZA0azc9A4hONf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.1111111111111,
      "y": 251.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 206.9279022216797,
      "height": 40,
      "seed": 2086433473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438101,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Order order;\nZoneDateTime createdAt;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order order;\nZoneDateTime createdAt;",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 1430112353,
      "isDeleted": false,
      "id": "wNqbpEKr3f8XvD7aQpCR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.4444444444443,
      "y": 273.9722056918673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffef5",
      "width": 102,
      "height": 102,
      "seed": 938791279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5wXe2LynbC8UhVvX5f_-s",
        "focus": 0.7460000700109154,
        "gap": 16.027794308132712
      },
      "endBinding": {
        "elementId": "0587RSdDXkM0inuepS5eR",
        "focus": -0.5169464085726121,
        "gap": 4.194427914089587
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          -102
        ]
      ]
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 2091526703,
      "isDeleted": false,
      "id": "RgsRb4-jtDQenotDxZG5M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.44444444444434,
      "y": 643.9722056918673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 289,
      "height": 0,
      "seed": 1215201121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          289,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 2036534351,
      "isDeleted": false,
      "id": "nx5hMTpcHgjNNqTCcu9yF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.44444444444434,
      "y": 663.9722056918673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 122.71990966796875,
      "height": 120,
      "seed": 1416418927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686832438101,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "valideOrder();\ninitializeOrder();\npay();\napprove();\ninitCancel();\ncancel();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valideOrder();\ninitializeOrder();\npay();\napprove();\ninitCancel();\ncancel();",
      "lineHeight": 1.25,
      "baseline": 114
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}